{
  "name": "automated-testing",
  "version": "1.0.0",
  "description": "QA Automation training project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baxa-dev/Automated-Testing.git"
  },
  "author": "Bakhtiyor Bakhriddinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baxa-dev/Automated-Testing/issues"
  },
  "homepage": "https://github.com/baxa-dev/Automated-Testing#readme"
}
